COMMON_PATTERN=^([1-9][0-9]*)x([1-9][0-9]*)( \([0-9]+\, [0-9]+\))+$
HOUSE_LOCATION_PATTERN=\(([0-9]+)\, ([0-9]+)\)
FIELD_SIZE_PATTERN=([1-9][0-9]*)x([1-9][0-9]*)
HOUSE_ORDER_OPTIMIZATION_MODE=TreverSal
